{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 38,
  "lineage": "bd449298-724c-e90c-42d5-e3ed491013f3",
  "outputs": {
    "jenkins_installation_status": {
      "value": "Jenkins has been installed and started on your local machine.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8684978428480040643",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
