{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "526ce3ea-14d7-f438-b990-077ab106fafc",
  "outputs": {
    "sonarqube_installation_directory": {
      "value": "/opt/sonarqube",
      "type": "string"
    },
    "sonarqube_service_status": {
      "value": "sudo systemctl status sonarqube",
      "type": "string"
    },
    "sonarqube_url": {
      "value": "http://192.168.254.133:9000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2439951314803331914",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
